Evangelizacion/Evangelizacion/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Evangelizacion.Views.HomePage"
             xmlns:VM="clr-namespace:Core.Evangelizacion.ViewModel"
             BackgroundImageSource="fondomenu"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <VM:HomeViewModel x:Name="VM" />
    </ContentPage.BindingContext>
    <Grid ColumnDefinitions="*"
          RowDefinitions=".30*,.50*,.20*"
          VerticalOptions="Center">
        <Grid ColumnDefinitions=".50*,.90*"
              RowDefinitions=".50*,.50*"></Grid>
        <Frame Grid.Row="1"
               VerticalOptions="Center"
               Opacity=".3"
               BackgroundColor="CornflowerBlue"
               CornerRadius="20"
               ScaleY="1.4"
               Margin="3"></Frame>
        <Label Text="Lectio Divina"
               Grid.Row="1"
               TextColor="White"
               VerticalOptions="Center"
               TranslationX="190"
               FontSize="17"></Label>
        <Image Source="circulomenudos"
               TranslationX="-192"
               Grid.Row="1"></Image>
        <Image Source="logoevangelizacion"
               VerticalOptions="Center"
               Aspect="Fill"
               ScaleX=".57"
               ScaleY=".35"
               Grid.Row="0"></Image>
        <ImageButton Source="iconolecticiodorado"
                     ScaleX=".13"
                     ScaleY=".13"
                     Grid.Row="1"
                     TranslationX="-65"
                     BackgroundColor="Transparent"
                     Command="{Binding LectioCommand}"></ImageButton>
        <ImageButton Source="iconoliturgiaazul"
                     ScaleX=".13"
                     ScaleY=".13"
                     Grid.Row="1"
                     TranslationX="-110"
                     TranslationY="100"
                     BackgroundColor="Transparent"
                     Rotation="-45"></ImageButton>
        <ImageButton Source="iconosantorialazul"
                     ScaleX=".13"
                     ScaleY=".13"
                     Grid.Row="1"
                     TranslationX="-110"
                     TranslationY="-100"
                     BackgroundColor="Transparent"
                     Rotation="45"></ImageButton>
        <ImageButton Source="iconopodcastazul"
                     ScaleX=".13"
                     ScaleY=".13"
                     Grid.Row="1"
                     TranslationX="-195"
                     TranslationY="-130"
                     BackgroundColor="Transparent"></ImageButton>
        <ImageButton Source="iconodevocionarioazul"
                     ScaleX=".13"
                     ScaleY=".13"
                     Grid.Row="1"
                     TranslationX="-195"
                     TranslationY="130"
                     BackgroundColor="Transparent"></ImageButton>
    </Grid>
</ContentPage>