Evangelizacion/Evangelizacion/Views/LectioDivinaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Evangelizacion.Views.LectioDivinaPage"
             BackgroundImageSource="imagenevangelizacion">
    <Grid ColumnDefinitions="*,*"
          RowDefinitions=".30*,.50*,.20*">
        <ImageButton Source="logoinicio"
                     BackgroundColor="Transparent"
                     ScaleX="1.1"
                     ScaleY="1.1"
                     Grid.Row="1"
                     TranslationX="-100"></ImageButton>
        <Label Text="Evangelio Diario"
               TextColor="White"
               Grid.Row="2"
               Grid.Column="1"
               FontSize="25"></Label>
        <Label Text="LITURGIA - 03 DE FEBRERO DE 2023"
               TextColor="White"
               Grid.Row="2"
               Grid.Column="1"
               Padding="40"></Label>
        <Grid Grid.Row="2"
              Grid.Column="1"
              ColumnDefinitions=".2*,.1*"
              RowDefinitions=".1*,.3*"
              VerticalOptions="End">
            <Button Text="Leer Lecturas"
                    TextColor="White"
                    BackgroundColor="#EAB543"
                    CornerRadius="30"
                    FontSize="12"
                    TranslationX="40"
                    TranslationY="90"
                    TextTransform="None"
                    VerticalOptions="End"></Button>
        </Grid>
    </Grid>
</ContentPage>